<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Example_FastEndpoints.Infrastructure/Example_FastEndpoints.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/PrePostProcessorExample/" />
  </ItemGroup>

</Project>
