# fastendpoints-mediatr-examples

./: .gitignore  README.md  processor-state.mmd
.github/workflows/: deploy.yml
DotnetUserGroup/: dotnet-user-group.md
Example_FastEndpoints/: Example_FastEndpoints.sln
Example_FastEndpoints/Example_FastEndpoints.Api/: Example_FastEndpoints.Api.csproj  Example_FastEndpoints.Api.http  Program.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Extensions/: EndpointExtensions.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/CommandBusExample/: DoubleValueCommand.cs  Endpoint.Tests.http  Endpoint.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/EventBusExample/: Endpoint.Tests.http  Endpoint.cs  ExampleEvent.cs  SecondEventHandler.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/JobQueuesExample/: JobCommandHandler.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/PrePostProcessorExample/: Endpoint.Tests.http  Endpoint.cs  Models.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/ProblemDetailsExamples/: Endpoint.Tests.http  EndpointWithMvcProblemDetails.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/RemoteProcedureCallsExamples/RemoteCommandBus/: Endpoint.Tests.http
Example_FastEndpoints/Example_FastEndpoints.Api/Features/RemoteProcedureCallsExamples/RemoteEventQueue/: OnUserCreatedFirstEventHandler.cs  OnUserCreatedSecondEventHandler.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/ServerSentEventsExample/: Endpoint.cs  index.html
Example_FastEndpoints/Example_FastEndpoints.Api/Features/Users/GetUser/: Data.cs  Endpoint.cs  EndpointWithErrorProblemDetails.cs  EndpointWithExplicitProblemDetails.cs  EndpointWithMvcProblemDetails.cs  Models.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Features/Users/Temp/: Endpoint.cs
Example_FastEndpoints/Example_FastEndpoints.Api/Processors/: ServerTimingState.cs
Example_FastEndpoints/Example_FastEndpoints.Domain/: User.cs
Example_FastEndpoints/Example_FastEndpoints.Infrastructure/: AppDbContext.cs
Example_FastEndpoints/Example_FastEndpoints.UnitTests/: Example_FastEndpoints.UnitTests.csproj
Example_FastEndpoints_RpcServer/: Example_FastEndpoints_RpcServer.sln
Example_FastEndpoints_RpcServer/Example_FastEndpoints_RpcServer/: Example_FastEndpoints_RpcServer.csproj
Example_FastEndpoints_RpcServer/Example_FastEndpoints_RpcServer.Api/: Example_FastEndpoints_RpcServer.Api.csproj  Program.cs
Example_FastEndpoints_RpcServer/Example_FastEndpoints_RpcServer.Contracts/: AddNumbersCommand.cs  AddNumbersCommandResult.cs  UserCreatedEvent.cs
Example_FastEndpoints_RpcServer/Example_FastEndpoints_RpcServer/Properties/: launchSettings.json
Example_Mediator/: Example_Mediator.sln
Example_Mediator/Example_Mediator.Api/: Example_Mediator.Api.csproj  Example_Mediator.Api.http
Example_Mediator/Example_Mediator.Api/Controllers/: UsersController.cs
Example_Mediator/Example_Mediator.Api/Dtos/: GetUserRequest.cs
Example_Mediator/Example_Mediator.Domain/: User.cs
Example_Mediator/Example_Mediator.Infrastructure/: Example_Mediator.Infrastructure.csproj
FastEndpoints/: FastEndpoints.sln
FastEndpoints/FastEndpoints.Api/: FastEndpoints.Api.http
Mediator/: Mediator.sln
Mediator/Mediator.Api/: Mediator.Api.csproj  Mediator.Api.http  Program.cs
Mediator/Mediator.Application/: Mediator.Application.csproj
Mediator/Mediator.Domain/: User.cs
Mediator/Mediator.Infrastructure/: AppDbContext.cs  Mediator.Infrastructure.csproj
Presentation/: .slidev-reload  package-lock.json  package.json  pnpm-lock.yaml  slides.md  slides_old.md  vite.config.ts
Presentation/components/: CsharpIcon.vue  FolderIcon.vue  ReloadCodeButton.vue
Presentation/pages/: 01-introduction.md  02-architectural-problems.md  03-how-does-fastendpoints-help.md  04-why-not-just-do-it-ourselves.md  05-horizontal-vs-vertical-slices.md  06-basic-endpoint-structure.md  07-model-binding.md  08-validation.md  09-dependency-injection.md  10-data-access.md  11-entity-mapping.md  12-pre-post-processors.md  13-events-commands-queues.md  14-commands.md  (+5 more)
presentation/: .prettierrc  package.json  pnpm-lock.yaml  slides.md  vite.config.ts
src/Example_FastEndpoints/Example_FastEndpoints.Api/: Example_FastEndpoints.Api.csproj  Program.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/CommandBusExample/: CommandLogger.cs  DoubleValueCommandHandler.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/EventBusExample/: Endpoint.cs  FirstEventHandler.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/JobQueuesExample/: Endpoint.Tests.http  Endpoint.cs  JobCommand.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/ProblemDetailsExamples/: EndpointWithErrorProblemDetails.cs  EndpointWithExplicitProblemDetails.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/RemoteProcedureCallsExamples/RemoteCommandBus/: Endpoint.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/RemoteProcedureCallsExamples/RemoteEventQueue/: Endpoint.Tests.http  Endpoint.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/Users/GetUser/: Endpoint.Tests.http  Mapper.cs  Models.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Features/Users/Temp/: Models.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/JobStorage/: JobDbContext.cs  JobProvider.cs  JobRecord.cs
src/Example_FastEndpoints/Example_FastEndpoints.Api/Processors/: LogRequestDuration.cs  StartServerTiming.cs
src/Example_FastEndpoints/Example_FastEndpoints.Infrastructure/: Example_FastEndpoints.Infrastructure.csproj
src/Example_Mediator/Example_Mediator.Application/: Example_Mediator.Application.csproj
src/Example_Mediator/Example_Mediator.Application/Queries/: GetUserQuery.cs
(+53 files in other folders)
