<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Example_Mediator.Application/Example_Mediator.Application.csproj" />
    <ProjectReference Include="../Example_Mediator.Infrastructure/Example_Mediator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
