<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Example_FastEndpoints_RpcServer/Example_FastEndpoints_RpcServer.Contracts/Example_FastEndpoints_RpcServer.Contracts.csproj" />
    <ProjectReference Include="../Example_FastEndpoints.Infrastructure/Example_FastEndpoints.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/PrePostProcessorExample/" />
    <Folder Include="Features/RemoteProcedureCallsExamples/" />
    <Folder Include="Features/RemoteProcedureCallsExamples/RemoteCommandBus/" />
    <Folder Include="Features/RemoteProcedureCallsExamples/RemoteEventQueue/" />
    <Folder Include="Features/ServerSentEventsExample/" />
  </ItemGroup>

</Project>
